.blog {
  padding-top: 150px;
  @media (max-width: 1024px) {
    padding-top: 120px;
  }
  @media (max-width: 575px) {
    padding-top: 80px;
  }
}
.blog__buttons {
  display: flex;
  gap: 25px;
  justify-content: center;
  margin-bottom: 60px;
  @media (max-width: 1199px) {
    margin-bottom: 35px;
  }
  @media (max-width: 717px) {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  @media (max-width: 525px) {
    justify-content: center;
  }
}
.blog__btn {
  padding: 10px 55px;
  border-radius: 50px;
  background: #fed9c5;
  font-size: 18px;
  @media (max-width: 1023px) {
    padding: 10px 35px;
  }
  @media (max-width: 525px) {
    flex-basis: 90%;
  }
}
.blog__btn-active {
  color: #fff;
  background: #f64;
}
.blog__news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 70px;
  @media (max-width: 1199px) {
    margin-bottom: 45px;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.news__card {
  max-width: 580px;
  border-radius: 15px;
  box-shadow: 0px 10px 25px 0px rgba(249, 53, 53, 0.2);
  cursor: pointer;
  @media (max-width: 768px) {
    justify-self: center;
  }
  &:first-child {
    justify-self: right;
    @media (max-width: 768px) {
      justify-self: center;
    }
  }
}
.news__card-image {
  border-radius: 15px;
  overflow: hidden;
}
.news__card-info {
  display: flex;
  flex-direction: column;
  padding: 50px 57px;
  @media (max-width: 1199px) {
    padding: 30px 37px;
  }
  @media (max-width: 575px) {
    padding: 20px 27px;
  }
}
.news__card-date {
  color: #666;
  font-size: 20px;
  margin-bottom: 10px;
  @media (max-width: 575px) {
    font-size: 18px;
  }
}
.news__card-title {
  color: $accent;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 20px;
  @media (max-width: 575px) {
    font-size: 22px;
  }
}
.news__card-about {
  font-size: 18px;
  @media (max-width: 575px) {
    font-size: 16px;
  }
}

.blog__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  span {
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
  }
  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .span-active {
    color: $accent;
  }
}
