.article {
  background-color: #fef0e4;
}
.article__wrapper {
  padding-top: 150px;
  @media (max-width: 1024px) {
    padding-top: 120px;
  }
  @media (max-width: 575px) {
    padding-top: 80px;
  }
}
.article__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  @media (max-width: 1300px) {
    gap: 40px;
  }
  @media (max-width: 575px) {
    gap: 20px;
  }
  @media (max-width: 1020px) {
    grid-template-columns: 1fr;
    max-width: 580px;
    margin: 0 auto;
  }
  &-image {
    justify-self: right;
    border-radius: 15px;
    overflow: hidden;
  }

  &-info {
    .blog__btn {
      margin-bottom: 20px;
      @media (max-width: 1300px) {
        margin-bottom: 10px;
      }
      @media (max-width: 768px) {
        font-size: 15px;
      }
    }
  }
  &-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.24;
    margin-bottom: 30px;
    @media (max-width: 1300px) {
      font-size: 35px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      font-size: 30px;
      margin-bottom: 15px;
    }
    @media (max-width: 575px) {
      font-size: 25px;
    }
  }
  &-about {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    @media (max-width: 1300px) {
      margin-bottom: 20px;
      font-size: 17px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
      margin-bottom: 15px;
    }
    @media (max-width: 575px) {
      font-size: 15px;
    }
  }
  &-date {
    color: #666;
    font-size: 18px;
    @media (max-width: 1300px) {
      font-size: 17px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 575px) {
      font-size: 15px;
    }
  }
}

.article-info__content {
  display: grid;
  grid-template-columns: 325px 750px;
  gap: 80px;
  justify-content: center;
  padding-top: 70px;
  @media (max-width: 1200px) {
    padding-top: 40px;
    grid-template-columns: 325px 1fr;
    gap: 50px;
  }
  @media (max-width: 1024px) {
    padding-top: 30px;
    gap: 35px;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 575px) {
    gap: 15px;
  }
}
.article-info__desc {
  color: $accent;
  font-size: 25px;
  font-weight: 500;
  @media (max-width: 1024px) {
    font-size: 22px;
  }
  @media (max-width: 575px) {
    font-size: 20px;
  }
}
.article-info__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  list-style-position: inside;
  @media (max-width: 1200px) {
    gap: 30px;
  }
  @media (max-width: 1024px) {
    gap: 20px;
  }
  @media (max-width: 575px) {
    gap: 15px;
  }
}
.article-info__item {
  font-size: 25px;
  font-weight: 500;
  @media (max-width: 1024px) {
    font-size: 22px;
  }
  @media (max-width: 575px) {
    font-size: 20px;
  }
  p {
    font-size: 18px;
    font-weight: 300;
    margin-top: 30px;
    @media (max-width: 1200px) {
      margin-top: 20px;
    }
    @media (max-width: 1024px) {
      font-size: 17px;
    }
    @media (max-width: 575px) {
      font-size: 15px;
      margin-top: 10px;
    }
  }
}
.system-view {
  font-size: 18px;
  margin-bottom: 60px;
  @media (max-width: 1200px) {
    margin-bottom: 40px;
  }
  @media (max-width: 1024px) {
    margin-bottom: 25px;
  }
  @media (max-width: 575px) {
    margin-bottom: 20px;
  }
  h6 {
    font-size: 25px;
    font-weight: 500;
    padding: 70px 0 30px 0;
    @media (max-width: 1200px) {
      padding: 40px 0 20px 0;
    }
    @media (max-width: 1024px) {
      padding: 30px 0 20px 0;
    }
    @media (max-width: 1024px) {
      font-size: 22px;
    }
    @media (max-width: 575px) {
      font-size: 20px;
      padding: 20px 0 15px 0;
    }
  }
  img {
    margin-bottom: 60px;
    @media (max-width: 1200px) {
      margin-bottom: 40px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 25px;
    }
    @media (max-width: 575px) {
      margin-bottom: 15px;
    }
  }
  a {
    color: $accent;
    text-decoration-line: underline;
  }
}

.sysadmin-info {
  font-size: 18px;
  @media (max-width: 1024px) {
    font-size: 17px;
  }
  @media (max-width: 575px) {
    font-size: 15px;
  }
  h6 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    @media (max-width: 1024px) {
      font-size: 22px;
    }
    @media (max-width: 575px) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  ul {
    margin: 20px 0;
    @media (max-width: 575px) {
      margin: 10px 0;
    }
    li {
      padding-left: 20px;
      position: relative;
      &::before {
        content: '\2022';
        font-size: 68px;
        position: absolute;
        left: 0;
        top: -34px;
      }
    }
  }
}
.popular-news__wrapper {
  h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 45px;
    @media (max-width: 1300px) {
      font-size: 35px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      font-size: 30px;
      margin-bottom: 15px;
    }
    @media (max-width: 575px) {
      font-size: 25px;
    }
  }
}
.popular-news__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .news__card {
    box-shadow: none;
    &-info {
      padding: 0;
    }
  }
  @media (max-width: 1023px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
