.clients__wrapper {
  padding-top: 100px;
  @media (max-width: 1300px) {
    padding-top: 60px;
  }
  @media (max-width: 768px) {
    padding-top: 45px;
  }
  @media (max-width: 575px) {
    padding-top: 30px;
  }
}
.clients__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 100px;
  .btn {
    justify-self: end;
    align-self: start;
    @media (max-width: 900px) {
      font-size: 18px;
      padding: 13px 40px;
    }
    @media (max-width: 768px) {
      justify-self: center;
    }

    @media (max-width: 425px) {
      width: 100%;
      font-size: 15px;
      padding: 13px 25px;
    }
  }
  @media (max-width: 1300px) {
    margin-bottom: 70px;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  @media (max-width: 575px) {
    margin-bottom: 30px;
  }
}
.clients__info-about {
  h3 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  p {
    font-size: 25px;
  }
  @media (max-width: 900px) {
    h3 {
      font-size: 35px;
      margin-bottom: 15px;
    }
    p {
      font-size: 18px;
    }
  }
  @media (max-width: 575px) {
    h3 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}

.clients__partners {
  overflow: hidden;
  width: 100%;
  .swiper-wrapper {
    align-items: center;
    padding-bottom: 30px;
  }

  .swiper-slide {
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 768px) {
      max-width: 260px;
    }
    @media (max-width: 425px) {
      max-width: 425px;
    }
  }
  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
}
