.functional__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 65px;
  background-color: #fff;
  filter: drop-shadow(0px 10px 25px rgba(249, 53, 53, 0.2));
  border-radius: 15px;
  transform: translateY(-50%);
  @media (max-width: 1300px) {
    padding: 45px;
  }
  @media (max-width: 1024px) {
    padding: 45px 30px;
  }
  @media (max-width: 888px) {
    padding: 40px 20px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    row-gap: 30px;
    padding: 20px;
    transform: translateY(-40%);
  }
  @media (max-width: 575px) {
    transform: unset;
    margin-top: -100px;
    margin-bottom: 30px;
  }
  @media (min-width: 320px) and (max-width: 425px) {
    margin-top: -70px;
  }

  @media (max-width: 425px) {
    padding: 10px;
  }
}
.functional__info-item {
  max-width: 365px;
  justify-self: center;

  h4 {
    color: $accent;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
  }
  p {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }
  @media (max-width: 1300px) {
    padding: 0 15px;
    h4 {
      font-size: 40px;
    }
    p {
      font-size: 20px;
    }
  }
  @media (max-width: 888px) {
    h4 {
      font-size: 32px;
    }
    p {
      font-size: 17px;
    }
  }
  @media (max-width: 575px) {
    padding: 0;
  }
}
.functional__title {
  margin-bottom: 70px;
  h2 {
    font-size: 50px;
    font-weight: 500;
    span {
      color: $accent;
    }
    @media (max-width: 1300px) {
      font-size: 45px;
    }
    @media (max-width: 1024px) {
      font-size: 35px;
    }
    @media (max-width: 575px) {
      text-align: center;
      font-size: 20px;
    }
  }
}

.functional__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 470px);
  gap: 20px;
  margin-bottom: 50px;
  .card {
    padding: 45px 50px;
    border-radius: 50px 0px;
    border: 2px solid #f64;
    display: flex;
    flex-direction: column;
    &.last {
      background: #f64;
      .card__image {
        background-color: transparent;
        transition: all 0.3s linear;
      }
      .card__body {
        p {
          color: $page-bg;
        }
      }
      .full__course {
        font-weight: 400;
      }
      &:hover .card__image {
        transform: translateX(10px);
      }
    }
  }
  .card__image {
    background-color: #ffdac5;
    width: 115px;
    height: 115px;
    border-radius: 100%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card__body {
    h4 {
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 30px;
    }
    p {
      font-size: 25px;
    }
  }
  @media (max-width: 1300px) {
    grid-template-rows: repeat(2, auto);
    .card {
      padding: 30px;
    }
  }
  @media (max-width: 1200px) {
    .card__image {
      margin-bottom: 30px;
    }
    .card__body {
      h4 {
        font-size: 25px;
        margin-bottom: 15px;
      }
      p {
        font-size: 20px;
      }
    }
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    .card__image {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    margin-bottom: 0;
    .card {
      padding: 15px;
    }
    .card__image {
      width: 80px;
      height: 80px;
      img {
        width: 50%;
      }
    }
    .card__image.last {
      justify-content: flex-start;
      img {
        width: 70%;
      }
    }
    .card__body {
      max-width: 275px;
      h4 {
        font-size: 23px;
      }
      p {
        font-size: 17px;
      }

      .full__course {
        font-size: 20px;
      }
    }
  }
  @media (max-width: 320px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
}
.functional__footnote {
  font-size: 30px;
  span {
    color: $accent;
  }
  @media (max-width: 1024px) {
    font-size: 20px;
  }
  @media (max-width: 575px) {
    display: none;
  }
}
